{
  "name": "jxnblk-avatar",
  "version": "1.2.0",
  "description": "SVG avatar for Jxnblk",
  "main": "index.js",
  "scripts": {
    "dev": "repng src/Avatar.js --dev",
    "640": "repng src/Padded.js -f avatar-640 -w 640 -h 640",
    "768": "repng src/Avatar.js -f avatar-768 -w 768 -h 768"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jxnblk/avatar.git"
  },
  "keywords": [
    "avatar",
    "jxnblk"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jxnblk/avatar/issues"
  },
  "homepage": "https://github.com/jxnblk/avatar",
  "devDependencies": {
    "repng": "^1.0.0-b7"
  }
}
